DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=z3nterenceseahdb
DB_DIALECT=postgresql

PORT=3001
ZENDESKAPIURL="https://z3ntscap.zendesk.com/api/v2"
ZENDESKURL="https://z3ntscap.zendesk.com"
EMAIL="apiuser@example.com"
MESSAGESECRET=A7wtHqoOa7fDV_jLlfe-CZcWRYwh6iFApuDf_yN8T4BBMcMf3EgEBGiBwFiosGXLvn0X5sLOmvgW6G9_LzyehA
MESSAGEKEYID=app_661ce0c611fe26cfc18960a2
SECRET=d9ad7c5c4ad29513e1c71d0bf27fca54bfbfe42e6c41919ea48a848d350cb9e3
APITOKEN=PfVvoFUxIR4qz58tLwmutzseET3BdAlBYwoY7ZZJ
SUNCOAPPID=65f8e88eee9018bd08d1c672
SUNCOKEYID=app_6673d7aeebd4b77500bc23b5	
SUNCOSECRET=kRHlSTLUgo9NuRqnQU2b312PCM2vcKqOEfBCewpOGBvRUpbXbJNYBEKxsiyz_Ec7emiRs3HRelbJLIajhvW-eQ
JWTSHAREDKEY=cxK7bHEKSBC2YDwuWcHWLWY0MsrAInyzBshgAgY9hbq2Fs1w
Z3NTSCAPOAUTHSECRET = 4496269d09d33a6560ba6bc5051a2946b23c06e3c1ac35f02fe539ace718e97d